/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus.feature-EulerEulerSolvers        |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0/water";
    object      alpha.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];


internalField   uniform 1;


boundaryField
{
    sides
    {
        type            symmetry;
    }
    innerWall
    {
        type            zeroGradient;
    }
    externalWall
    {
        type            zeroGradient;
    }
    top
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      uniform 1;
        value           uniform 1;
    }
    bottom
    {
        type            zeroGradient;
    }
    water_to_solid
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
