/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus.feature-EulerEulerSolvers        |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0/water";
    object      epsilon.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 2 -3 0 0 0 0 ];

internalField   uniform 1e-4;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    top
    {
        type            inletOutlet;
        value           $internalField;
        inletValue      $internalField;
    }

    ".*"
    {
        type            epsilonWallFunction;
        value           $internalField;
    }
}


// ************************************************************************* //
