/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus.feature-EulerEulerSolvers        |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0/water";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 1 -1 0 0 0 0 ];

internalField   uniform ( 0 0 0 );

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"
    top
    {
        type            pressureInletOutletVelocity;
        phi             phi.gas;
        value           uniform ( 0 0 0 );
        inletValue      uniform ( 0 0 0 );
    }

    ".*"
    {
        type            fixedValue;
        value           uniform ( 0 0 0 );
    }
}


// ************************************************************************* //
